
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 38 33% 97%;
    --foreground: 30 20% 10%;

    --card: 38 33% 97%;
    --card-foreground: 30 20% 10%;

    --popover: 38 33% 97%;
    --popover-foreground: 30 20% 10%;

    --primary: 12 56% 50%;
    --primary-foreground: 38 33% 97%;

    --secondary: 38 33% 92%;
    --secondary-foreground: 30 20% 15%;

    --muted: 38 33% 92%;
    --muted-foreground: 30 10% 40%;

    --accent: 84 25% 32%;
    --accent-foreground: 38 33% 97%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 38 33% 97%;

    --border: 30 10% 85%;
    --input: 30 10% 85%;
    --ring: 12 56% 50%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-body;
    -webkit-font-smoothing: antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-medium tracking-tight;
  }
}

@layer components {
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }
  
  .btn-primary {
    @apply bg-pizza-red text-white px-6 py-3 rounded-md shadow-md hover:shadow-lg transition-all duration-300 hover:-translate-y-0.5;
  }
  
  .btn-secondary {
    @apply bg-pizza-cream text-pizza-dark px-6 py-3 rounded-md shadow-md hover:shadow-lg transition-all duration-300 hover:-translate-y-0.5 border border-pizza-dark/10;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl lg:text-5xl font-display mb-6 relative inline-block;
  }
  
  .section-title::after {
    @apply content-[''] absolute -bottom-2 left-0 w-2/3 h-1 bg-pizza-red rounded-full;
  }
  
  .fade-in-section {
    @apply opacity-0;
    animation: fadeIn 0.8s ease-in forwards;
  }
  
  .glass-card {
    @apply bg-white/80 backdrop-blur-md rounded-xl shadow-lg;
  }
}

/* Safari specific scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: theme('colors.pizza.cream');
}

::-webkit-scrollbar-thumb {
  background: theme('colors.pizza.wood');
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: theme('colors.pizza.red');
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scroll reveal */
.reveal {
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Menu item hover effect */
.menu-item {
  transition: all 0.3s ease;
}

.menu-item:hover {
  transform: scale(1.02);
}

.menu-item:hover img {
  transform: rotate(2deg) scale(1.05);
}

.menu-item img {
  transition: all 0.5s ease;
}
