
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karma Pizza - Savor the Good Karma</title>
    <meta name="description" content="Artisanal pizzas made with organic ingredients, sustainable practices, and positive vibes. Taste the difference good karma makes." />
    <meta name="author" content="Karma Pizza" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:title" content="Karma Pizza - Savor the Good Karma" />
    <meta property="og:description" content="Artisanal pizzas made with organic ingredients, sustainable practices, and positive vibes." />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
